total 52
drwxr-xr-x 2 root root 4096 Sep  5 21:13 .
drwxr-xr-x 6 root root  139 Sep  5 04:32 ..
-rw-r--r-- 1 root root   11 Sep  5 04:42 #0-hello_world#
-rwxr--r-- 1 root root   32 Sep  5 20:26 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 04:35 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 20:30 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 20:27 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 20:33 2-hellofile
-rw-r--r-- 1 root root    0 Sep  5 20:32 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 20:40 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 20:39 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  5 20:44 4-lastlines
-rw-r--r-- 1 root root    0 Sep  5 20:43 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  5 20:48 5-firstlines
-rw-r--r-- 1 root root    0 Sep  5 20:47 5-firstlines~
-rwxr--r-- 1 root root   50 Sep  5 20:54 6-third_line
-rw-r--r-- 1 root root    0 Sep  5 20:51 6-third_line~
-rwxr--r-- 1 root root   78 Sep  5 21:02 7-file
-rw-r--r-- 1 root root    0 Sep  5 20:59 7-file~
-rwxr--r-- 1 root root   36 Sep  5 21:11 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 21:09 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  5 21:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 21:13 ls_cwd_content
-rw-r--r-- 1 root root  213 Sep  5 21:09 README.md
